# Family_Assignment3

./: Family_Assignment.sln
DataAccess/: DataAccess.csproj  Family.db  Family.db-shm  Family.db-wal
DataAccess/Data/: FileContext.cs  FileReader.cs  IAdultReader.cs  IChildrenReader.cs  IFamilyReader.cs  IInterestReader.cs  IJobReader.cs  IPetReader.cs  IUserReader.cs  UserReader.cs
DataAccess/Data/Implementation/: SqlAdultService.cs  SqlChildrenService.cs  SqlFamilyService.cs  SqlInterestService.cs  SqlJobService.cs  SqlPetService.cs  SqlUserService.cs
DataAccess/DataAccess/: FamilyDBContext.cs
DataAccess/Database/: FamilyDBContext.cs
DataAccess/Migrations/: 20211115135710_InitialCreate.Designer.cs  20211115135710_InitialCreate.cs  20211116162520_InitialCreate.Designer.cs  20211116162520_InitialCreate.cs  20211118194616_SecondaryCreate.Designer.cs  20211118194616_SecondaryCreate.cs  20211122111021_AddPetDbContent.Designer.cs  20211122111021_AddPetDbContent.cs  20211122111549_AddPetOtherDbSets.Designer.cs  20211122111549_AddPetOtherDbSets.cs  20211126205540_JobInterestUpdate.Designer.cs  20211126205540_JobInterestUpdate.cs  20211127122416_InitiallMigration.Designer.cs  20211127122416_InitiallMigration.cs  FamilyDBContextModelSnapshot.cs
FamilyWebApi/: FamilyWebApi.csproj  Program.cs  Startup.cs
FamilyWebApi/Controllers/: AdultController.cs  ChildrenController.cs  FamilyController.cs  InterestController.cs  JobController.cs  PetController.cs  UserController.cs
Family_Assignment/: App.razor  Family_Assignment.csproj  Startup.cs  _Imports.razor
Family_Assignment/Authentication/: CustomAuthenticationStateProvider.cs
Family_Assignment/Data/: FamilyReader.cs  IAdultController.cs  IChildrenController.cs  IFamilyReader.cs  IInterestController.cs  IJobController.cs  IPetController.cs  IUserReader.cs  (+1 more)
Model/: Adult.cs  Child.cs  Family.cs  Interest.cs  Job.cs  Password.cs  Person.cs  Pet.cs  User.cs  Username.cs
(+30 files in other folders)
